l seek 20
h seek -20
j seek -60
k seek 60
S cycle sub
o add speed -0.25
p add speed 0.25
c show-text ${chapter-list} 10000
~ add chapter 1
@ add chapter -1
x add video-zoom -0.25
z add video-zoom 0.25
